# Client details
CLIENT_ID=********************************
CLIENT_SCOPE=openid
CLIENT_REDIRECT_URI=http://localhost/api/callback
CLIENT_SECRET=******************************

# Authorization server endpoints
OAUTH_AUTHORIZE_ENDPOINT=http://localhost:8000/oauth/authorize/?login=1
OAUTH_TOKEN_ENDPOINT=http://localhost:8000/oauth/token/
OAUTH_USERINFO_ENDPOINT=http://localhost:8000/oauth/userinfo/
OAUTH_REVOKE_TOKEN_ENDPOINT=http://localhost:8000/oauth/revoke/

# hapi/iron password
SESSION_PASSWORD=*******************************************

# API endpoints
API_ENDPOINT=http://localhost:8000
API_SITE_LIST_ENDPOINT=/api/sites/
DOMAIN=example.ru
