DEBUG=True
OIDC_RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY----------END RSA PRIVATE KEY-----"
SECRET_KEY=django-insecure-********************************************************
FRONTEND_URL=http://*******
